--cpu Cortex-M3
"666\startup_stm32f103xe.o"
"666\main.o"
"666\gpio.o"
"666\adc.o"
"666\dma.o"
"666\usart.o"
"666\stm32f1xx_it.o"
"666\stm32f1xx_hal_msp.o"
"666\stm32f1xx_hal_gpio_ex.o"
"666\stm32f1xx_hal_adc.o"
"666\stm32f1xx_hal_adc_ex.o"
"666\stm32f1xx_hal.o"
"666\stm32f1xx_hal_rcc.o"
"666\stm32f1xx_hal_rcc_ex.o"
"666\stm32f1xx_hal_gpio.o"
"666\stm32f1xx_hal_dma.o"
"666\stm32f1xx_hal_cortex.o"
"666\stm32f1xx_hal_pwr.o"
"666\stm32f1xx_hal_flash.o"
"666\stm32f1xx_hal_flash_ex.o"
"666\stm32f1xx_hal_exti.o"
"666\stm32f1xx_hal_uart.o"
"666\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "666\666.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "666.map" -o 666\666.axf