--cpu Cortex-M3
"pwmandencode\startup_stm32f103xe.o"
"pwmandencode\oled.o"
"pwmandencode\main.o"
"pwmandencode\gpio.o"
"pwmandencode\freertos.o"
"pwmandencode\rtc.o"
"pwmandencode\tim.o"
"pwmandencode\usart.o"
"pwmandencode\stm32f1xx_it.o"
"pwmandencode\stm32f1xx_hal_msp.o"
"pwmandencode\stm32f1xx_hal_timebase_tim.o"
"pwmandencode\stm32f1xx_hal_gpio_ex.o"
"pwmandencode\stm32f1xx_hal_tim.o"
"pwmandencode\stm32f1xx_hal_tim_ex.o"
"pwmandencode\stm32f1xx_hal.o"
"pwmandencode\stm32f1xx_hal_rcc.o"
"pwmandencode\stm32f1xx_hal_rcc_ex.o"
"pwmandencode\stm32f1xx_hal_gpio.o"
"pwmandencode\stm32f1xx_hal_dma.o"
"pwmandencode\stm32f1xx_hal_cortex.o"
"pwmandencode\stm32f1xx_hal_pwr.o"
"pwmandencode\stm32f1xx_hal_flash.o"
"pwmandencode\stm32f1xx_hal_flash_ex.o"
"pwmandencode\stm32f1xx_hal_exti.o"
"pwmandencode\stm32f1xx_hal_rtc.o"
"pwmandencode\stm32f1xx_hal_rtc_ex.o"
"pwmandencode\stm32f1xx_hal_uart.o"
"pwmandencode\system_stm32f1xx.o"
"pwmandencode\croutine.o"
"pwmandencode\event_groups.o"
"pwmandencode\list.o"
"pwmandencode\queue.o"
"pwmandencode\stream_buffer.o"
"pwmandencode\tasks.o"
"pwmandencode\timers.o"
"pwmandencode\cmsis_os2.o"
"pwmandencode\heap_4.o"
"pwmandencode\port.o"
--library_type=microlib --strict --scatter "PWMandENCODE\PWMandENCODE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWMandENCODE.map" -o PWMandENCODE\PWMandENCODE.axf