--cpu Cortex-M3
"super project\startup_stm32f103xb.o"
"super project\main.o"
"super project\gpio.o"
"super project\freertos.o"
"super project\adc.o"
"super project\dma.o"
"super project\i2c.o"
"super project\tim.o"
"super project\usart.o"
"super project\stm32f1xx_it.o"
"super project\stm32f1xx_hal_msp.o"
"super project\stm32f1xx_hal_timebase_tim.o"
"super project\iwdg.o"
"super project\stm32f1xx_hal_gpio_ex.o"
"super project\stm32f1xx_hal_tim.o"
"super project\stm32f1xx_hal_tim_ex.o"
"super project\stm32f1xx_hal_adc.o"
"super project\stm32f1xx_hal_adc_ex.o"
"super project\stm32f1xx_hal.o"
"super project\stm32f1xx_hal_rcc.o"
"super project\stm32f1xx_hal_rcc_ex.o"
"super project\stm32f1xx_hal_gpio.o"
"super project\stm32f1xx_hal_dma.o"
"super project\stm32f1xx_hal_cortex.o"
"super project\stm32f1xx_hal_pwr.o"
"super project\stm32f1xx_hal_flash.o"
"super project\stm32f1xx_hal_flash_ex.o"
"super project\stm32f1xx_hal_exti.o"
"super project\stm32f1xx_hal_i2c.o"
"super project\stm32f1xx_hal_uart.o"
"super project\stm32f1xx_hal_iwdg.o"
"super project\system_stm32f1xx.o"
"super project\croutine.o"
"super project\event_groups.o"
"super project\list.o"
"super project\queue.o"
"super project\stream_buffer.o"
"super project\tasks.o"
"super project\timers.o"
"super project\cmsis_os2.o"
"super project\heap_4.o"
"super project\port.o"
"super project\iic_hardware.o"
"super project\oled.o"
"super project\key.o"
--library_type=microlib --strict --scatter "Super Project\Super Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Super Project.map" -o "Super Project\Super Project.axf"