--cpu Cortex-M3
"mpu_c86t_ture\startup_stm32f103xb.o"
"mpu_c86t_ture\iic_hardware.o"
"mpu_c86t_ture\oled.o"
"mpu_c86t_ture\main.o"
"mpu_c86t_ture\gpio.o"
"mpu_c86t_ture\freertos.o"
"mpu_c86t_ture\adc.o"
"mpu_c86t_ture\dma.o"
"mpu_c86t_ture\i2c.o"
"mpu_c86t_ture\usart.o"
"mpu_c86t_ture\stm32f1xx_it.o"
"mpu_c86t_ture\stm32f1xx_hal_msp.o"
"mpu_c86t_ture\stm32f1xx_hal_timebase_tim.o"
"mpu_c86t_ture\stm32f1xx_hal_gpio_ex.o"
"mpu_c86t_ture\stm32f1xx_hal_tim.o"
"mpu_c86t_ture\stm32f1xx_hal_tim_ex.o"
"mpu_c86t_ture\stm32f1xx_hal_adc.o"
"mpu_c86t_ture\stm32f1xx_hal_adc_ex.o"
"mpu_c86t_ture\stm32f1xx_hal.o"
"mpu_c86t_ture\stm32f1xx_hal_rcc.o"
"mpu_c86t_ture\stm32f1xx_hal_rcc_ex.o"
"mpu_c86t_ture\stm32f1xx_hal_gpio.o"
"mpu_c86t_ture\stm32f1xx_hal_dma.o"
"mpu_c86t_ture\stm32f1xx_hal_cortex.o"
"mpu_c86t_ture\stm32f1xx_hal_pwr.o"
"mpu_c86t_ture\stm32f1xx_hal_flash.o"
"mpu_c86t_ture\stm32f1xx_hal_flash_ex.o"
"mpu_c86t_ture\stm32f1xx_hal_exti.o"
"mpu_c86t_ture\stm32f1xx_hal_i2c.o"
"mpu_c86t_ture\stm32f1xx_hal_uart.o"
"mpu_c86t_ture\system_stm32f1xx.o"
"mpu_c86t_ture\croutine.o"
"mpu_c86t_ture\event_groups.o"
"mpu_c86t_ture\list.o"
"mpu_c86t_ture\queue.o"
"mpu_c86t_ture\stream_buffer.o"
"mpu_c86t_ture\tasks.o"
"mpu_c86t_ture\timers.o"
"mpu_c86t_ture\cmsis_os2.o"
"mpu_c86t_ture\heap_4.o"
"mpu_c86t_ture\port.o"
--library_type=microlib --strict --scatter "MPU_C86T_ture\MPU_C86T_ture.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU_C86T_ture.map" -o MPU_C86T_ture\MPU_C86T_ture.axf