--cpu Cortex-M3
"mpu_c86t\startup_stm32f103xe.o"
"mpu_c86t\main.o"
"mpu_c86t\gpio.o"
"mpu_c86t\i2c.o"
"mpu_c86t\usart.o"
"mpu_c86t\stm32f1xx_it.o"
"mpu_c86t\stm32f1xx_hal_msp.o"
"mpu_c86t\stm32f1xx_hal_timebase_tim.o"
"mpu_c86t\stm32f1xx_hal_gpio_ex.o"
"mpu_c86t\stm32f1xx_hal_tim.o"
"mpu_c86t\stm32f1xx_hal_tim_ex.o"
"mpu_c86t\stm32f1xx_hal_i2c.o"
"mpu_c86t\stm32f1xx_hal.o"
"mpu_c86t\stm32f1xx_hal_rcc.o"
"mpu_c86t\stm32f1xx_hal_rcc_ex.o"
"mpu_c86t\stm32f1xx_hal_gpio.o"
"mpu_c86t\stm32f1xx_hal_dma.o"
"mpu_c86t\stm32f1xx_hal_cortex.o"
"mpu_c86t\stm32f1xx_hal_pwr.o"
"mpu_c86t\stm32f1xx_hal_flash.o"
"mpu_c86t\stm32f1xx_hal_flash_ex.o"
"mpu_c86t\stm32f1xx_hal_exti.o"
"mpu_c86t\stm32f1xx_hal_uart.o"
"mpu_c86t\system_stm32f1xx.o"
"mpu_c86t\oled.o"
"mpu_c86t\iic_hardware.o"
--library_type=microlib --strict --scatter "MPU_C86T\MPU_C86T.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU_C86T.map" -o MPU_C86T\MPU_C86T.axf